<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Amour Labs</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color:white">
		<img src="amour.png" height="65" style="margin:0 auto;display:block">
    </nav>
    
    <!-- Front page -->
    <section id="showcase">
        <div class="container">
            <h1 style="font-size: 70px;">COVID 19</h1>
            <h1>Digital Screening Live</h1>
            <div class="button"><a href="chatbot/index.html?lang=eng"><b>Screen Now</b></a></div>
            <div class="button"><a href="chatbot/index.html?lang=odia"><b>Odia Screen Now</b></a></div>
        </div>
    </section>
    <hr size=3>
    <br>

    <!-- Odisha Covid19 Tracker -->
    <section id="tracker">
        <p>Odisha Covid 19 Tracker</p>
        <div>
            <p id="confirmed">hi</p>
            <p id="active">hi</p>
            <p id="recovered">hi</p>
            <p id="deceased">hi</p>
        </div>
    </section>

    <!-- Health image-->
    <section id="special">
        <img src="tag.jpg" width="100%">
    </section>
    <hr size=3>
    <br>
</body>
</html>